fathom_admin_username: "{{ admin_email }}"
fathom_admin_password: "{{ lookup('password', secret + '/' + 'fathom_admin_password length=32') }}"

fathom_version: '1.2.1'
fathom_release: "https://github.com/usefathom/fathom/releases/download/v{{ fathom_version }}/fathom_{{ fathom_version }}_linux_amd64.tar.gz"

fathom_db_username: 'fathom'
fathom_db_password: "{{ lookup('password', secret + '/' + 'fathom_db_password length=32') }}"
fathom_db_database: 'fathom'

fathom_subdomain: 'stats'
fathom_internal_port: '9000'
fathom_secret: "{{ lookup('password', secret + '/' + 'fathom_secret length=32') }}"

commento_version: '1.8.6'
commento_release: "https://github.com/souramoo/commentoplusplus/releases/download/v{{ commento_version }}/release_{{ commento_version }}.tar.gz"

commento_subdomain: 'comments'
commento_internal_port: '9100'

commento_db_username: 'commentouser'
commento_db_password: "{{ lookup('password', secret + '/' + 'commento_db_password length=32') }}"
commento_db_database: 'commento'

custom_db_username: 'pageuser'
custom_db_password: "{{ lookup('password', secret + '/' + 'custom_db_password length=32') }}"
custom_db_database: 'page'

# must match values in roles/common
db_admin_username: 'postgres'
db_admin_password: "{{ lookup('password', secret + '/' + 'db_admin_password length=32') }}"
