---

- include: basics.yml tags=basics
- include: users.yml tags=users
- include: apache.yml tags=apache
- include: ufw.yml tags=ufw
- include: security.yml tags=security
- include: ntp.yml tags=ntp
- include: postgres.yml
- include: swap.yml
